@import "../../shared/styles/mixins";

:host {
  display: flex;
  flex-direction: column;
  flex: 1; /* Take available space */
  overflow: hidden;
  height: 100%;
  max-height: 100%; /* Prevent stretching */
  min-height: 0;
}

.user-page {
  height: 100%;
  min-height: 0;
  display: grid;
  grid-template-columns: 14.5rem 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "sidebar header" "sidebar main";
  overflow: hidden;
  position: relative;
}

header {
  grid-area: header;
  box-shadow: 0px 4px 4px 0px #0000001a;
  position: relative;
  z-index: 999;
}

aside {
  grid-area: sidebar;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px #0000001a;
  position: relative;
  z-index: 10;
}

main {
  grid-area: main;
  height: 100%;
  min-height: 0;
  overflow: hidden;
}

.upgrade-menu {
  @include flex(column, center, center);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.2);
}

.legal-privacy-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
  background-color: var(--color-gray-100);
}

@media (max-width: 79.9375rem) {
  :host {
    @include flex(column, center, center);
    width: 100%;
  }

  .user-page {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-areas: "header" "main" "sidebar";
  }

  header {
    box-shadow: 0px 4px 4px 0px #0000001a;
    width: 100%;
    max-width: 90rem;
    position: fixed;
    top: 0;
  }

  aside {
    width: 100%;
    max-width: 90rem;
    position: fixed;
    bottom: 0;
    z-index: 10;
    box-shadow: 0px -4px 4px 0px #0000001a;
  }
}
