@import "../../../../shared/styles/mixins";

.task-main {
  @include flex(column, center, center);
  width: 100%;
  height: 100%;
}

.task-container {
  width: 80%;
  height: 95%;
  max-height: 46.875rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.75fr 2.5fr 0.75fr;
}

.task-header {
  @include flex(row, flex-start, center);
  width: 100%;
  height: 100%;

  h2 {
    @include font(3.8125rem, 700, 4.575rem);
  }
}

footer {
  @include flex(row, center, flex-end);
  width: 100%;
}

.task-footer {
  @include flex(row, space-between, flex-end);
  width: 100%;
}

.required-text {
  @include flex(row, unset, unset);
}

.buttons {
  @include flex(row, space-between, center);
  gap: 1rem;
}

.clear {
  @include font(1.25rem, 400, 1.5rem, #2a3647);
  background-color: #fff;

  &:hover {
    @include border(0.0625rem, solid, #29abe2);
    color: #29abe2;
    background-color: #fff;
  }

  span {
    img {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

@media (max-height: 53.75rem) or (max-width: 79.9375rem) {
  .task-main {
    @include flex(column, flex-start, center);
    padding-top: 1rem;
    overflow-y: auto;
  }

  .task-header {
    @include flex(row, center, center);
    width: 100%;

    h2 {
      width: 90%;
      max-width: 45rem;
    }
  }

  .task-container {
    width: 100%;
    gap: 1rem;
  }

  footer {
    padding-bottom: 1rem;
  }

  .task-footer {
    @include flex(row, flex-end, center);
    width: 90%;
  }

  .required-text {
    display: none;
  }
}
